# Docker Profile Overrides
eureka.client.serviceUrl.defaultZone=http://server-eureka:8761/eureka/
eureka.instance.prefer-ip-address=true

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.username=admin
spring.rabbitmq.password=password

spring.datasource.url=jdbc:h2:file:/data/peminjaman;DB_CLOSE_DELAY=-1

# Ensure health checks are disabled in docker too
management.health.rabbit.enabled=false
management.health.mail.enabled=false

# Email Configuration (Docker)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hylmikhalil@gmail.com
spring.mail.password=eobfyppfjpjpcwiz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
