# Docker Profile Overrides
eureka.client.serviceUrl.defaultZone=http://server-eureka:8761/eureka/
eureka.instance.prefer-ip-address=true

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.username=admin
spring.rabbitmq.password=password

spring.datasource.url=jdbc:h2:file:/data/peminjaman;DB_CLOSE_DELAY=-1

# Ensure health checks are disabled in docker too
management.health.rabbit.enabled=false
management.health.mail.enabled=false
