# Basic Configuration
server.port=8083
spring.application.name=peminjaman

# Eureka (Local)
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Database (Local Windows)
spring.datasource.url=jdbc:h2:file:./data/peminjaman;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

# RabbitMQ (Local)
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.template.retry.enabled=true

# Custom Keys
app.rabbitmq.queue=library_queue
app.rabbitmq.exchange=library_exchange
app.rabbitmq.routingkey=library_routing_key

# Actuator & Health
management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoint.health.show-details=always
management.health.rabbit.enabled=false
management.health.mail.enabled=false
management.metrics.tags.application=${spring.application.name}

# Tracing
management.tracing.sampling.probability=1.0
management.zipkin.tracing.encoding=JSON

