server.port=8081
spring.application.name=anggota

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Database
spring.datasource.url=jdbc:h2:file:./data/anggota;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

# Actuator & Health (CRITICAL: Disable checks for secondary systems)
management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoint.health.show-details=always
management.health.rabbit.enabled=false
management.health.mail.enabled=false
management.metrics.tags.application=${spring.application.name}

# Tracing
management.tracing.sampling.probability=1.0
management.zipkin.tracing.encoding=JSON

# Logging
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]