# Docker Profile Configuration
eureka.client.serviceUrl.defaultZone=http://server-eureka:8761/eureka/
eureka.instance.prefer-ip-address=true

# Note: LOGSTASH_HOST and LOGSTASH_PORT are set as environment variables in docker-compose.yaml
# They are read by logback-spring.xml, not Spring Boot
